GoWorkTwo/V1/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GoWorkTwo.V1.MainPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Teal"
                         Padding="10,15,10,15"
                         AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
                         AbsoluteLayout.LayoutBounds="1.0,0,1.0,220">
                <StackLayout Margin="0,5,0,5">
                    <Label x:Name="lblMPAttTitle" Text="Kedatangan" 
                       TextColor="White" 
                       FontSize="26" 
                       HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                    <Label x:Name="lblMPAttCheckInTitle" Text="Masuk" 
                       TextColor="White" 
                       FontSize="20" 
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="lblMPAttCheckOutTitle" Text="Keluar" 
                       TextColor="White" 
                       FontSize="20" 
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <AbsoluteLayout>
                    <Label x:Name="lblMPAttCheckInText" Text="--:-- --" 
                       TextColor="White" 
                       FontSize="30" 
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" 
                       FontAttributes="Bold"
                           AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"
                           AbsoluteLayout.LayoutBounds="1.0,0.0,1.49,0.9"
                           />
                    <Label x:Name="lblMPAttCheckOutText" Text="--:-- --" 
                       TextColor="White" 
                       FontSize="30" 
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                           AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"
                           AbsoluteLayout.LayoutBounds="1.0,0,0.49,0.9"
                           />
                </AbsoluteLayout>
                <StackLayout Padding="0,5,0,5">
                    <Button Text="Check In" />
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Silver"
                         AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"
                         AbsoluteLayout.LayoutBounds="0,220.0,1,1">
                <Frame BackgroundColor="Gray" CornerRadius="2" Margin="10,10,10,0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="-20,-20,-20,-20" Padding="20,20,20,20">
                        <Label FontSize="30" Text="Belum Diselaras" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                        <Label FontSize="40" Text="30" TextColor="Black"  HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SyncTapHander"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                 <Frame BackgroundColor="Gray" CornerRadius="2" Margin="10,5,10,0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="-19,-19,-19,-19" Padding="20,20,20,20">
                        <Label FontSize="30" Text="Laporkan Latihan PI" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TrainingTapHander"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
