GoWork/GoWorkPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:GoWork" x:Class="GoWork.GoWorkPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <Frame CornerRadius="10" BackgroundColor="#BBDEFB" Margin="10,10,10,10" Padding="10,10,10,10">
                <StackLayout Orientation="Vertical"  >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblGWPCheckInOutMenuTitle" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               Text="Track your attendance:"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblGWPCheckInOutDesc" 
                               LineBreakMode="WordWrap" 
                               HorizontalTextAlignment="Start"
                               Text="Tap on Check In to punch in your attendance. Then, tap on Check Out to punch out."></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="GWPCheckInBtn" HorizontalOptions="FillAndExpand" Text="Check In" Clicked="CheckInPageHandler" TextColor="Black"></Button>
                        <Button x:Name="GWPCheckOutBtn" HorizontalOptions="FillAndExpand" Text="Check Out" Clicked="CheckOutPageHandler" TextColor="Black"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" BackgroundColor="#BBDEFB" Margin="10,10,10,10" Padding="10,10,10,10">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblGWPSyncingTitle" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               Text="Syncing:"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblGWPSyncingDesc" 
                               LineBreakMode="WordWrap"
                               HorizontalTextAlignment="Start"
                               Text="Your attendance will be tracked even you are on offline mode. However, you are required to connect to the Internet in order to sync with the iHR server."></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="LGWPSyncStatLabel" 
                               LineBreakMode="WordWrap" 
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               Text="You have 0 data not sync to server."></Label>
                        <Label x:Name="lblGWPSyncInstruction" 
                               LineBreakMode="WordWrap" 
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" 
                               Text="Tap on Sync button to perform syncing."></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="GWPSyncBtn" Text="Sync" TextColor="Black" Clicked="SyncToServerHandler" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--StackLayout Orientation="Vertical">
                <Label Text="You can"></Label>
                <Button Text="Track your time" Clicked="OpenTracking"></Button>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="You can"></Label>
                <Button Text="Look your history" Clicked="OpenHistory"></Button>
            </StackLayout-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
