GoWork/TrackSchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GoWork.TrackSchedulePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Padding="10,5,10,5">
                    <Label Text="Working Date"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10,10,10,10">
                        <DatePicker FontSize="Small" x:Name="WorkingDatePicker" Format="d MMM yyyy" Date="{Binding punchDate}"></DatePicker>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,5,10,5">
                    <Label Text="Working range time"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10,10,10,10">
                        <TimePicker x:Name="WorkingTimePickerFrom" FontSize="Small" Format="hh:mm tt" Time="{Binding fromTime}"></TimePicker>
                        <Label FontSize="Small" Text="until" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <TimePicker x:Name="WorkingTimePickerTo" FontSize="Small" Format="hh:mm tt" Time="{Binding toTime}"></TimePicker>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,5,10,5">
                    <Label Text="Location"></Label>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,10">
                        <Editor x:Name="ETSPLocationAddress" FontSize="Small" Text="{Binding location}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MinimumHeightRequest="50" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Locate" Clicked="DetermineLocationHandler"></Button>
                        <Button x:Name="BtnTSPScanBarcode" Text="Scan Code" Clicked="ScanLocationHandler"></Button>
                        <Button x:Name="BtnTSPScanNFC" Text="Scan NFC" Clicked="ScanNFCHandler" IsVisible="false"></Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,5,10,5">
                    <Label Text="Today's Jobscope"></Label>
                    <StackLayout Orientation="Vertical" Padding="0,10,0,10">
                        <Entry FontSize="Small" Text="{Binding description}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,5,10,5" HorizontalOptions="Center">
                    <Button x:Name="WorkingDateSubmitTrack" Text="Submit" Clicked="SubmitFormHandler"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
