GoWorkTwo/CheckPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoWorkTwo.CheckPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout x:Name="slCIOPMainStack" Padding="10,5,10,5">
                 <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lblCIOPCurrTimeTitle" 
                               Text="Your current time (realtime): " 
                               HorizontalOptions="CenterAndExpand" />
                        <Label x:Name="LCIOPTime" 
                               Text="{Binding PunchDate}" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="32" 
                               FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lclCIOPCurrLocTitle" 
                               Text="Your current location: " 
                               HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="LCIOPLocation" 
                               Text="{Binding Location}" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="Medium" 
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="BCIOPScan" HorizontalOptions="FillAndExpand" Text="Scan Barcode/QRCode" Clicked="ScanCodeHandler" />
                        <Button x:Name="BCIOPLocate"  HorizontalOptions="FillAndExpand" Text="Locate" Clicked="GetLocationHandler" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <StackLayout x:Name="slCIOPCategoryLayout" Orientation="Vertical">
                        <Picker x:Name="pCIOPCategorySelect" Title="Pilih Kategori">
                            <Picker.Items>
                                <x:String>Tempat Kerja: Kaedah Manual</x:String>
                                <x:String>Urusan Pusat Internet: Acara</x:String>
                                <x:String>Urusan Pusat Internet: Latihan</x:String>
                                <x:String>Urusan Pusat Internet: Bank</x:String>
                                <x:String>Urusan Pusat Internet: Klinik/Hospital</x:String>
                                <x:String>Urusan Pusat Internet: Bil</x:String>
                                <x:String>Urusan Peribadi: Bank</x:String>
                                <x:String>Urusan Peribadi: Klinik/Hospital</x:String>
                                <x:String>Urusan Peribadi: Lain-lain</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lblCIOPRemarksTitle" 
                               Text="Remarks: " HorizontalOptions="CenterAndExpand"/>
                        <Entry x:Name="ECIOPComments" 
                               Text="{Binding Description}"
                               Placeholder="Nyatakan tujuan dan sebab jika ada"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <Label x:Name="LCIOPNotice" 
                               HorizontalTextAlignment="Center" 
                               Text="Be sure you have checked before performing Check In. This app cannot undo on what you have submitted." 
                               HorizontalOptions="Center"/>
                        <Button x:Name="LCIOPSubmit" Text="Check In" Clicked="SubmitFormHandler"  />
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
