GoWorkTwo/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GoWorkTwo.HistoryPage">
<ContentPage.Content>
        <StackLayout>
            <!--Frame Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Padding="10,10,10,10">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                    <Label Text="This is your list of Check In and Check Out history and will be synced to server automatically." LineBreakMode="WordWrap" FontSize="16" HorizontalOptions="Fill" Margin="5,5,5,5" />
                </StackLayout>
            </Frame-->
            <ListView x:Name="lvHPHistoryTrackList" 
                      ItemsSource="{Binding HistoryLists}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true"
                      IsVisible="false"
                      ItemSelected="OnHistoryListSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Frame x:Name="fHPHistoryTrackFrame" BackgroundColor="{Binding ListBackgroundColor}" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Padding="10,10,10,10">
                                    <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding HistoryPunch}" TextColor="Black" FontAttributes="Bold" LineBreakMode="WordWrap" FontSize="18" HorizontalOptions="Fill" Margin="5,0,5,0" />
                                            <Label x:Name="lblHPSyncStatus" Text="{Binding HistorySynced}" TextColor="Gray" FontAttributes="Italic" LineBreakMode="WordWrap" FontSize="10" HorizontalOptions="Fill" Margin="5,-5,5,0" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Margin="0,10,0,5">
                                            <Label Text="{Binding HistoryFullStatement}" TextColor="Black" LineBreakMode="WordWrap" FontSize="16" HorizontalOptions="Fill" Margin="5,0,5,0" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="slHPNoDataHistory" VerticalOptions="CenterAndExpand">
                <Label 
                    x:Name="lHPNoDataLabel"
                    FontSize="24"
                    HorizontalTextAlignment="Center" 
                    Text="NoAtt" 
                    Margin="10,0,10,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
