GoWorkTwo/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GoWorkTwo.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="White" Margin="10,0,10,0">
                <Frame Margin="0,5,0,5" BackgroundColor="#BBDEFB" CornerRadius="0">
                    <StackLayout>
                        <Label x:Name="lblSPLanguageTitle" FontSize="20" FontAttributes="Bold" Text="Tetapan Bahasa" TextColor="Black" />
                        <Label x:Name="lblSPLanguageDesc" Text="Sila pilih bahasa untuk aplikasi ini." TextColor="#444444" />
                        <Picker x:Name="pSPLanguagePicker" Title="Pilih Tetapan Bahasa" TextColor="Black">
                            <Picker.Items>
                                <x:String>Bahasa Malaysia</x:String>
                                <x:String>English</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label x:Name="lblPSLanguageDetails" Text="Buat masa ini, pilihan bahasa adalah Bahasa Malaysia." TextColor="#444444" />
                    </StackLayout>
                </Frame>
                <Frame Margin="0,5,0,5" BackgroundColor="#BBDEFB" CornerRadius="0" >
                    <StackLayout>
                        <Label x:Name="lblSPCameraSettingsTitle" FontSize="20" FontAttributes="Bold" Text="Tetapan Pengesan Kod QR" TextColor="Black" Margin="0,0,0,5" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,5,0,0">
                            <Label Text="Pengesan agresif" HorizontalOptions="StartAndExpand" TextColor="#444444" />
                            <Switch x:Name="sSPAggresiveSwitch" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,5,0,0">
                            <Label Text="Resolusi" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#444444" />
                            <Picker x:Name="sSPCameraReso" SelectedIndex="0" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,5,0,0">
                            <Label Text="Pengesan Native" HorizontalOptions="StartAndExpand" TextColor="#444444" />
                            <Switch x:Name="sSPNativeSwitch" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="0,5,0,5" BackgroundColor="#BBDEFB" CornerRadius="0">
                    <StackLayout>
                        <Label x:Name="lblSPDiagnosticTitle" FontSize="20" FontAttributes="Bold" Text="Hantar Diagnostik" TextColor="Black" />
                        <Label x:Name="lblSPDiagnosticDesc" Text="Bantu kami" TextColor="#444444" />
                        <Switch x:Name="sSPDiagnosticSwitch"></Switch>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
